<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sunodiaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="sunodiaModelStoreContainer">
    <EntitySet Name="RegistrationTypes" EntityType="sunodiaModel.Store.RegistrationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwRegistrationTotals" EntityType="sunodiaModel.Store.vwRegistrationTotals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwStudentTotals" EntityType="sunodiaModel.Store.vwStudentTotals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwMiscTotals" EntityType="sunodiaModel.Store.vwMiscTotals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="sunodiaModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksPerClasses" EntityType="sunodiaModel.Store.BooksPerClasses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Certificates" EntityType="sunodiaModel.Store.Certificates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassAttendees" EntityType="sunodiaModel.Store.ClassAttendees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseCerts" EntityType="sunodiaModel.Store.CourseCerts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseFormats" EntityType="sunodiaModel.Store.CourseFormats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseMaterials" EntityType="sunodiaModel.Store.CourseMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="sunodiaModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventbriteEvents" EntityType="sunodiaModel.Store.EventbriteEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCost2Student" EntityType="sunodiaModel.Store.EventCost2Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="sunodiaModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventStudents" EntityType="sunodiaModel.Store.EventStudents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTransactions" EntityType="sunodiaModel.Store.EventTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTransactionComments" EntityType="sunodiaModel.Store.EventTransactionComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTransactionStudents" EntityType="sunodiaModel.Store.EventTransactionStudents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventVenues" EntityType="sunodiaModel.Store.EventVenues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Frequencies" EntityType="sunodiaModel.Store.Frequencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="sunodiaModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MiscTransactions" EntityType="sunodiaModel.Store.MiscTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentMethods" EntityType="sunodiaModel.Store.PaymentMethods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="sunodiaModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonGroups" EntityType="sunodiaModel.Store.PersonGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QBAccounts" EntityType="sunodiaModel.Store.QBAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentCosts" EntityType="sunodiaModel.Store.StudentCosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionCategories" EntityType="sunodiaModel.Store.TransactionCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendors" EntityType="sunodiaModel.Store.Vendors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venues" EntityType="sunodiaModel.Store.Venues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VenueTypes" EntityType="sunodiaModel.Store.VenueTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwEventTransactions" EntityType="sunodiaModel.Store.vwEventTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwFullPeoples" EntityType="sunodiaModel.Store.vwFullPeoples" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwGroups" EntityType="sunodiaModel.Store.vwGroups" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Classes_ToBooks" Association="sunodiaModel.Store.FK_Classes_ToBooks">
      <End Role="Book" EntitySet="Books" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCerts_Certificates" Association="sunodiaModel.Store.FK_CourseCerts_Certificates">
      <End Role="Certificate" EntitySet="Certificates" />
      <End Role="CourseCert" EntitySet="CourseCerts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPeople" Association="sunodiaModel.Store.FK_ClassAttendees_ToPeople">
      <End Role="Person" EntitySet="People" />
      <End Role="ClassAttendee" EntitySet="ClassAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToRegistrationTypes" Association="sunodiaModel.Store.FK_ClassAttendees_ToRegistrationTypes">
      <End Role="RegistrationType" EntitySet="RegistrationTypes" />
      <End Role="ClassAttendee" EntitySet="ClassAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCerts_Course" Association="sunodiaModel.Store.FK_CourseCerts_Course">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseCert" EntitySet="CourseCerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_ToCourseFormat" Association="sunodiaModel.Store.FK_Classes_ToCourseFormat">
      <End Role="CourseFormat" EntitySet="CourseFormats" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseFormats_ToQBAccounts" Association="sunodiaModel.Store.FK_CourseFormats_ToQBAccounts">
      <End Role="QBAccount" EntitySet="QBAccounts" />
      <End Role="CourseFormat" EntitySet="CourseFormats" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMaterials_ToCourse" Association="sunodiaModel.Store.FK_CourseMaterials_ToCourse">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseMaterial" EntitySet="CourseMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMaterials_ToVendor" Association="sunodiaModel.Store.FK_CourseMaterials_ToVendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="CourseMaterial" EntitySet="CourseMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_ToCourses" Association="sunodiaModel.Store.FK_Classes_ToCourses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventbriteEvents_ToEvents" Association="sunodiaModel.Store.FK_EventbriteEvents_ToEvents">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventbriteEvent" EntitySet="EventbriteEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCost2Student_ToEvent" Association="sunodiaModel.Store.FK_EventCost2Student_ToEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventCost2Student" EntitySet="EventCost2Student" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToClasses" Association="sunodiaModel.Store.FK_ClassAttendees_ToClasses">
      <End Role="Event" EntitySet="Events" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToFacilitator" Association="sunodiaModel.Store.FK_Events_ToFacilitator">
      <End Role="Person" EntitySet="People" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToFrequency" Association="sunodiaModel.Store.FK_Events_ToFrequency">
      <End Role="Frequency" EntitySet="Frequencies" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStudents_Events" Association="sunodiaModel.Store.FK_EventStudents_Events">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventStudent" EntitySet="EventStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToEvent" Association="sunodiaModel.Store.FK_EventTransaction_ToEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventVenues_ToEvents" Association="sunodiaModel.Store.FK_EventVenues_ToEvents">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventVenue" EntitySet="EventVenues" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToClasses" Association="sunodiaModel.Store.FK_MiscTransactions_ToClasses">
      <End Role="Event" EntitySet="Events" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStudents_People" Association="sunodiaModel.Store.FK_EventStudents_People">
      <End Role="Person" EntitySet="People" />
      <End Role="EventStudent" EntitySet="EventStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToPaymentMethod" Association="sunodiaModel.Store.FK_EventTransaction_ToPaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToTransactionCategory" Association="sunodiaModel.Store.FK_EventTransaction_ToTransactionCategory">
      <End Role="TransactionCategory" EntitySet="TransactionCategories" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionComment_EventTransaction" Association="sunodiaModel.Store.FK_EventTransactionComment_EventTransaction">
      <End Role="EventTransaction" EntitySet="EventTransactions" />
      <End Role="EventTransactionComment" EntitySet="EventTransactionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_EventTransaction" Association="sunodiaModel.Store.FK_EventTransactionStudent_EventTransaction">
      <End Role="EventTransaction" EntitySet="EventTransactions" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_People" Association="sunodiaModel.Store.FK_EventTransactionStudent_People">
      <End Role="Person" EntitySet="People" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_ToRegistrationType" Association="sunodiaModel.Store.FK_EventTransactionStudent_ToRegistrationType">
      <End Role="RegistrationType" EntitySet="RegistrationTypes" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventVenues_ToVenue" Association="sunodiaModel.Store.FK_EventVenues_ToVenue">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="EventVenue" EntitySet="EventVenues" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroups_ToGroups" Association="sunodiaModel.Store.FK_PersonGroups_ToGroups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPayer" Association="sunodiaModel.Store.FK_ClassAttendees_ToPayer">
      <End Role="Person" EntitySet="People" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPaymentType" Association="sunodiaModel.Store.FK_ClassAttendees_ToPaymentType">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToPayer" Association="sunodiaModel.Store.FK_MiscTransactions_ToPayer">
      <End Role="Person" EntitySet="People" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToPaymentType" Association="sunodiaModel.Store.FK_MiscTransactions_ToPaymentType">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToQBAccounts" Association="sunodiaModel.Store.FK_MiscTransactions_ToQBAccounts">
      <End Role="QBAccount" EntitySet="QBAccounts" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroups_ToPeople" Association="sunodiaModel.Store.FK_PersonGroups_ToPeople">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_VenueType" Association="sunodiaModel.Store.FK_Venue_VenueType">
      <End Role="VenueType" EntitySet="VenueTypes" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RegistrationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="vwRegistrationTotals">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Total" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vwStudentTotals">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="int" Nullable="false" />
    <Property Name="StudentCount" Type="int" Nullable="true" />
    <Property Name="TotalPaid" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vwMiscTotals">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="PaymentMethod" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="PaymentMethod" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TotalPaid" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Cost" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Vendor" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="BooksPerClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="Charge" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CertDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="ClassAttendees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="PayerId" Type="int" Nullable="true" />
    <Property Name="Paid" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="RegistrationTypeId" Type="int" Nullable="true" />
    <Property Name="Attending" Type="bit" Nullable="false" />
    <Property Name="QBDate" Type="datetime" Nullable="true" />
    <Property Name="PaymentTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CourseCerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseFormats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Format" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CourseMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CostToStudent" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CostToOrg" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PurchaseOptions" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="VendorId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CourseNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cert" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventbriteEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventbriteEventId" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EventbriteEventURL" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCost2Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="CostDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Cost" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Required" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="true" />
    <Property Name="CourseDate" Type="datetime" Nullable="true" />
    <Property Name="MaterialCost" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="CourseFormatId" Type="int" Nullable="true" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="BookCost" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="BookId" Type="int" Nullable="true" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="true" />
    <Property Name="QuickBooksDate" Type="datetime" Nullable="true" />
    <Property Name="Complete" Type="bit" Nullable="false" />
    <Property Name="RegistrationCost" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="Frequency" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CourseType" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="NickName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FacilitatorId" Type="int" Nullable="true" />
    <Property Name="FrequencyId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="EventStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FHICredit" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="TransactionCategoryId" Type="int" Nullable="true" />
    <Property Name="PaymentMethodId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="EventTransactionComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTransactionId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTransactionStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTransactionId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="RegistrationTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="EventVenues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Frequencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Frequency1" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MiscTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="PayerId" Type="int" Nullable="true" />
    <Property Name="Paid" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="QBDate" Type="datetime" Nullable="true" />
    <Property Name="PaymentTypeId" Type="int" Nullable="true" />
    <Property Name="QBAccount" Type="int" Nullable="true" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod1" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Percentage" Type="decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="PlusFee" Type="decimal" Nullable="false" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Street" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Zip" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="PersonGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QBAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="QBAccount1" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="IsCredit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DefaultAmount" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TransactionCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Address1" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="Zip" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="VenueTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="VenueTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="vwEventTransactions">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EventId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="FHICredit" />
      <PropertyRef Name="DateAdded" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FHICredit" Type="bit" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="true" />
    <Property Name="StudentId" Type="int" Nullable="true" />
    <Property Name="RegistrationTypeId" Type="int" Nullable="true" />
    <Property Name="RegistrationType" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="PaymentMethod" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
    <Property Name="Category" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="fee" Type="decimal" Nullable="true" Precision="35" Scale="11" />
  </EntityType>
  <EntityType Name="vwFullPeoples">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Street" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Zip" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" Nullable="true" />
    <Property Name="Donor" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Student" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Client" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MinistryPartner" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MailChimp" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="vwGroups">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="GroupName" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="201" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Street" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Zip" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone2" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Classes_ToBooks">
    <End Role="Book" Type="sunodiaModel.Store.Books" Multiplicity="0..1" />
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCerts_Certificates">
    <End Role="Certificate" Type="sunodiaModel.Store.Certificates" Multiplicity="1" />
    <End Role="CourseCert" Type="sunodiaModel.Store.CourseCerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseCert">
        <PropertyRef Name="CertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPeople">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="1" />
    <End Role="ClassAttendee" Type="sunodiaModel.Store.ClassAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAttendee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToRegistrationTypes">
    <End Role="RegistrationType" Type="sunodiaModel.Store.RegistrationTypes" Multiplicity="0..1" />
    <End Role="ClassAttendee" Type="sunodiaModel.Store.ClassAttendees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAttendee">
        <PropertyRef Name="RegistrationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCerts_Course">
    <End Role="Cours" Type="sunodiaModel.Store.Courses" Multiplicity="1" />
    <End Role="CourseCert" Type="sunodiaModel.Store.CourseCerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseCert">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_ToCourseFormat">
    <End Role="CourseFormat" Type="sunodiaModel.Store.CourseFormats" Multiplicity="0..1" />
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CourseFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseFormats_ToQBAccounts">
    <End Role="QBAccount" Type="sunodiaModel.Store.QBAccounts" Multiplicity="0..1" />
    <End Role="CourseFormat" Type="sunodiaModel.Store.CourseFormats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QBAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseFormat">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMaterials_ToCourse">
    <End Role="Cours" Type="sunodiaModel.Store.Courses" Multiplicity="1" />
    <End Role="CourseMaterial" Type="sunodiaModel.Store.CourseMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMaterial">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMaterials_ToVendor">
    <End Role="Vendor" Type="sunodiaModel.Store.Vendors" Multiplicity="0..1" />
    <End Role="CourseMaterial" Type="sunodiaModel.Store.CourseMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMaterial">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_ToCourses">
    <End Role="Cours" Type="sunodiaModel.Store.Courses" Multiplicity="0..1" />
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventbriteEvents_ToEvents">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="EventbriteEvent" Type="sunodiaModel.Store.EventbriteEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventbriteEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCost2Student_ToEvent">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="EventCost2Student" Type="sunodiaModel.Store.EventCost2Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCost2Student">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToClasses">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToFacilitator">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="0..1" />
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FacilitatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToFrequency">
    <End Role="Frequency" Type="sunodiaModel.Store.Frequencies" Multiplicity="0..1" />
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frequency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FrequencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStudents_Events">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="EventStudent" Type="sunodiaModel.Store.EventStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventStudent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToEvent">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="EventTransaction" Type="sunodiaModel.Store.EventTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventVenues_ToEvents">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="EventVenue" Type="sunodiaModel.Store.EventVenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventVenue">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToClasses">
    <End Role="Event" Type="sunodiaModel.Store.Events" Multiplicity="1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStudents_People">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="1" />
    <End Role="EventStudent" Type="sunodiaModel.Store.EventStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToPaymentMethod">
    <End Role="PaymentMethod" Type="sunodiaModel.Store.PaymentMethods" Multiplicity="0..1" />
    <End Role="EventTransaction" Type="sunodiaModel.Store.EventTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToTransactionCategory">
    <End Role="TransactionCategory" Type="sunodiaModel.Store.TransactionCategories" Multiplicity="0..1" />
    <End Role="EventTransaction" Type="sunodiaModel.Store.EventTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="TransactionCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionComment_EventTransaction">
    <End Role="EventTransaction" Type="sunodiaModel.Store.EventTransactions" Multiplicity="1" />
    <End Role="EventTransactionComment" Type="sunodiaModel.Store.EventTransactionComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionComment">
        <PropertyRef Name="EventTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_EventTransaction">
    <End Role="EventTransaction" Type="sunodiaModel.Store.EventTransactions" Multiplicity="1" />
    <End Role="EventTransactionStudent" Type="sunodiaModel.Store.EventTransactionStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="EventTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_People">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="1" />
    <End Role="EventTransactionStudent" Type="sunodiaModel.Store.EventTransactionStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_ToRegistrationType">
    <End Role="RegistrationType" Type="sunodiaModel.Store.RegistrationTypes" Multiplicity="0..1" />
    <End Role="EventTransactionStudent" Type="sunodiaModel.Store.EventTransactionStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="RegistrationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventVenues_ToVenue">
    <End Role="Venue" Type="sunodiaModel.Store.Venues" Multiplicity="1" />
    <End Role="EventVenue" Type="sunodiaModel.Store.EventVenues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventVenue">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroups_ToGroups">
    <End Role="Group" Type="sunodiaModel.Store.Groups" Multiplicity="1" />
    <End Role="PersonGroup" Type="sunodiaModel.Store.PersonGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPayer">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="0..1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPaymentType">
    <End Role="PaymentMethod" Type="sunodiaModel.Store.PaymentMethods" Multiplicity="0..1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToPayer">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="0..1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToPaymentType">
    <End Role="PaymentMethod" Type="sunodiaModel.Store.PaymentMethods" Multiplicity="0..1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToQBAccounts">
    <End Role="QBAccount" Type="sunodiaModel.Store.QBAccounts" Multiplicity="0..1" />
    <End Role="MiscTransaction" Type="sunodiaModel.Store.MiscTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QBAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="QBAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroups_ToPeople">
    <End Role="Person" Type="sunodiaModel.Store.People" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonGroup" Type="sunodiaModel.Store.PersonGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_VenueType">
    <End Role="VenueType" Type="sunodiaModel.Store.VenueTypes" Multiplicity="0..1" />
    <End Role="Venue" Type="sunodiaModel.Store.Venues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>