<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sunodiaModelStoreContainer" CdmEntityContainer="sunodiaEntities">
    <EntitySetMapping Name="RegistrationTypes">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.RegistrationType)">
        <MappingFragment StoreEntitySet="RegistrationTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRegistrationTotals">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwRegistrationTotal)">
        <MappingFragment StoreEntitySet="vwRegistrationTotals">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwStudentTotals">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwStudentTotal)">
        <MappingFragment StoreEntitySet="vwStudentTotals">
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="StudentCount" ColumnName="StudentCount" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMiscTotals">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwMiscTotal)">
        <MappingFragment StoreEntitySet="vwMiscTotals">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Book)">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksPerClasses">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.BooksPerClass)">
        <MappingFragment StoreEntitySet="BooksPerClasses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Certificate)">
        <MappingFragment StoreEntitySet="Certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CertName" ColumnName="CertName" />
          <ScalarProperty Name="CertDescription" ColumnName="CertDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassAttendees">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.ClassAttendee)">
        <MappingFragment StoreEntitySet="ClassAttendees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PayerId" ColumnName="PayerId" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="Attending" ColumnName="Attending" />
          <ScalarProperty Name="QBDate" ColumnName="QBDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCerts">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.CourseCert)">
        <MappingFragment StoreEntitySet="CourseCerts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CertId" ColumnName="CertId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseFormats">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.CourseFormat)">
        <MappingFragment StoreEntitySet="CourseFormats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseMaterials">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.CourseMaterial)">
        <MappingFragment StoreEntitySet="CourseMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="CostToStudent" ColumnName="CostToStudent" />
          <ScalarProperty Name="CostToOrg" ColumnName="CostToOrg" />
          <ScalarProperty Name="PurchaseOptions" ColumnName="PurchaseOptions" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Cours)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="Cert" ColumnName="Cert" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventbriteEvents">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventbriteEvent)">
        <MappingFragment StoreEntitySet="EventbriteEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventbriteEventId" ColumnName="EventbriteEventId" />
          <ScalarProperty Name="EventbriteEventURL" ColumnName="EventbriteEventURL" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCost2Student">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventCost2Student)">
        <MappingFragment StoreEntitySet="EventCost2Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CostDescription" ColumnName="CostDescription" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Required" ColumnName="Required" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseDate" ColumnName="CourseDate" />
          <ScalarProperty Name="MaterialCost" ColumnName="MaterialCost" />
          <ScalarProperty Name="CourseFormatId" ColumnName="CourseFormatId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BookCost" ColumnName="BookCost" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="QuickBooksDate" ColumnName="QuickBooksDate" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="RegistrationCost" ColumnName="RegistrationCost" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FacilitatorId" ColumnName="FacilitatorId" />
          <ScalarProperty Name="FrequencyId" ColumnName="FrequencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventStudents">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventStudent)">
        <MappingFragment StoreEntitySet="EventStudents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventTransaction)">
        <MappingFragment StoreEntitySet="EventTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FHICredit" ColumnName="FHICredit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TransactionCategoryId" ColumnName="TransactionCategoryId" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTransactionComments">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventTransactionComment)">
        <MappingFragment StoreEntitySet="EventTransactionComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventTransactionId" ColumnName="EventTransactionId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTransactionStudents">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventTransactionStudent)">
        <MappingFragment StoreEntitySet="EventTransactionStudents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventTransactionId" ColumnName="EventTransactionId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventVenues">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.EventVenue)">
        <MappingFragment StoreEntitySet="EventVenues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencies">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Frequency)">
        <MappingFragment StoreEntitySet="Frequencies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Frequency1" ColumnName="Frequency1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiscTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.MiscTransaction)">
        <MappingFragment StoreEntitySet="MiscTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="PayerId" ColumnName="PayerId" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="QBDate" ColumnName="QBDate" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="QBAccount" ColumnName="QBAccount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.PaymentMethod)">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentMethod1" ColumnName="PaymentMethod1" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="PlusFee" ColumnName="PlusFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonGroups">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.PersonGroup)">
        <MappingFragment StoreEntitySet="PersonGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QBAccounts">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.QBAccount)">
        <MappingFragment StoreEntitySet="QBAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QBAccount1" ColumnName="QBAccount1" />
          <ScalarProperty Name="IsCredit" ColumnName="IsCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCosts">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.StudentCost)">
        <MappingFragment StoreEntitySet="StudentCosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DefaultAmount" ColumnName="DefaultAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionCategories">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.TransactionCategory)">
        <MappingFragment StoreEntitySet="TransactionCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Vendor)">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.Venue)">
        <MappingFragment StoreEntitySet="Venues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="VenueTypeId" ColumnName="VenueTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueTypes">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.VenueType)">
        <MappingFragment StoreEntitySet="VenueTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwEventTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwEventTransaction)">
        <MappingFragment StoreEntitySet="vwEventTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FHICredit" ColumnName="FHICredit" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="RegistrationType" ColumnName="RegistrationType" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="fee" ColumnName="fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwFullPeoples">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwFullPeople)">
        <MappingFragment StoreEntitySet="vwFullPeoples">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Donor" ColumnName="Donor" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="MinistryPartner" ColumnName="MinistryPartner" />
          <ScalarProperty Name="MailChimp" ColumnName="MailChimp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGroups">
      <EntityTypeMapping TypeName="IsTypeOf(sunodiaModel.vwGroup)">
        <MappingFragment StoreEntitySet="vwGroups">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>