<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d89ec9b1a0941bc8117aa313180a054" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="sunodiaModel.Book" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="sunodiaModel.BooksPerClass" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sunodiaModel.Certificate" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="sunodiaModel.ClassAttendee" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="sunodiaModel.CourseCert" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="sunodiaModel.CourseFormat" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="sunodiaModel.CourseMaterial" Width="1.5" PointX="9" PointY="7.5" />
        <EntityTypeShape EntityType="sunodiaModel.Cours" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="sunodiaModel.EventbriteEvent" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="sunodiaModel.EventCost2Student" Width="1.5" PointX="5.25" PointY="28" />
        <EntityTypeShape EntityType="sunodiaModel.Event" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="sunodiaModel.EventStudent" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="sunodiaModel.EventTransaction" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="sunodiaModel.EventTransactionComment" Width="1.5" PointX="7.5" PointY="22.125" />
        <EntityTypeShape EntityType="sunodiaModel.EventTransactionStudent" Width="1.5" PointX="10.5" PointY="16.5" />
        <EntityTypeShape EntityType="sunodiaModel.EventVenue" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="sunodiaModel.Frequency" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="sunodiaModel.Group" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="sunodiaModel.MiscTransaction" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="sunodiaModel.PaymentMethod" Width="1.5" PointX="6" PointY="24.75" />
        <EntityTypeShape EntityType="sunodiaModel.Person" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="sunodiaModel.PersonGroup" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="sunodiaModel.QBAccount" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="sunodiaModel.StudentCost" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="sunodiaModel.TransactionCategory" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="sunodiaModel.Vendor" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="sunodiaModel.Venue" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="sunodiaModel.VenueType" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="sunodiaModel.vwEventTransaction" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="sunodiaModel.vwFullPeople" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="sunodiaModel.vwGroup" Width="1.5" PointX="11.75" PointY="6.75" />
        <AssociationConnector Association="sunodiaModel.FK_Classes_ToBooks" />
        <AssociationConnector Association="sunodiaModel.FK_CourseCerts_Certificates" />
        <AssociationConnector Association="sunodiaModel.FK_ClassAttendees_ToPeople" />
        <AssociationConnector Association="sunodiaModel.FK_CourseCerts_Course" />
        <AssociationConnector Association="sunodiaModel.FK_Classes_ToCourseFormat" />
        <AssociationConnector Association="sunodiaModel.FK_CourseFormats_ToQBAccounts" />
        <AssociationConnector Association="sunodiaModel.FK_CourseMaterials_ToCourse" />
        <AssociationConnector Association="sunodiaModel.FK_CourseMaterials_ToVendor" />
        <AssociationConnector Association="sunodiaModel.FK_Classes_ToCourses" />
        <AssociationConnector Association="sunodiaModel.FK_EventbriteEvents_ToEvents" />
        <AssociationConnector Association="sunodiaModel.FK_EventCost2Student_ToEvent" />
        <AssociationConnector Association="sunodiaModel.FK_ClassAttendees_ToClasses" />
        <AssociationConnector Association="sunodiaModel.FK_Events_ToFacilitator" />
        <AssociationConnector Association="sunodiaModel.FK_Events_ToFrequency" />
        <AssociationConnector Association="sunodiaModel.FK_EventStudents_Events" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransaction_ToEvent" />
        <AssociationConnector Association="sunodiaModel.FK_EventVenues_ToEvents" />
        <AssociationConnector Association="sunodiaModel.FK_MiscTransactions_ToClasses" />
        <AssociationConnector Association="sunodiaModel.FK_EventStudents_People" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransaction_ToPaymentMethod" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransaction_ToTransactionCategory" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransactionComment_EventTransaction" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransactionStudent_EventTransaction" />
        <AssociationConnector Association="sunodiaModel.FK_EventTransactionStudent_People" />
        <AssociationConnector Association="sunodiaModel.FK_EventVenues_ToVenue" />
        <AssociationConnector Association="sunodiaModel.FK_PersonGroups_ToGroups" />
        <AssociationConnector Association="sunodiaModel.FK_ClassAttendees_ToPayer" />
        <AssociationConnector Association="sunodiaModel.FK_ClassAttendees_ToPaymentType" />
        <AssociationConnector Association="sunodiaModel.FK_MiscTransactions_ToPayer" />
        <AssociationConnector Association="sunodiaModel.FK_MiscTransactions_ToPaymentType" />
        <AssociationConnector Association="sunodiaModel.FK_MiscTransactions_ToQBAccounts" />
        <AssociationConnector Association="sunodiaModel.FK_PersonGroups_ToPeople" />
        <AssociationConnector Association="sunodiaModel.FK_Venue_VenueType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>