<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fhiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QBAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QBAccount1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsCredit" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseFormats" Relationship="fhiModel.FK_CourseFormats_ToQBAccounts" FromRole="QBAccount" ToRole="CourseFormat" />
    <NavigationProperty Name="MiscTransactions" Relationship="fhiModel.FK_MiscTransactions_ToQBAccounts" FromRole="QBAccount" ToRole="MiscTransaction" />
  </EntityType>
  <EntityType Name="RegistrationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClassAttendees" Relationship="fhiModel.FK_ClassAttendees_ToRegistrationTypes" FromRole="RegistrationType" ToRole="ClassAttendee" />
    <NavigationProperty Name="EventTransactionStudents" Relationship="fhiModel.FK_EventTransactionStudent_ToRegistrationType" FromRole="RegistrationType" ToRole="EventTransactionStudent" />
  </EntityType>
  <EntityContainer Name="fhiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QBAccounts" EntityType="Self.QBAccount" />
    <EntitySet Name="RegistrationTypes" EntityType="Self.RegistrationType" />
    <EntitySet Name="vwRegistrationTotals" EntityType="fhiModel.vwRegistrationTotal" />
    <EntitySet Name="vwStudentTotals" EntityType="fhiModel.vwStudentTotal" />
    <EntitySet Name="vwMiscTotals" EntityType="fhiModel.vwMiscTotal" />
    <EntitySet Name="Books" EntityType="fhiModel.Book" />
    <EntitySet Name="BooksPerClasses" EntityType="fhiModel.BooksPerClass" />
    <EntitySet Name="Certificates" EntityType="fhiModel.Certificate" />
    <EntitySet Name="ClassAttendees" EntityType="fhiModel.ClassAttendee" />
    <EntitySet Name="CourseCerts" EntityType="fhiModel.CourseCert" />
    <EntitySet Name="CourseFormats" EntityType="fhiModel.CourseFormat" />
    <EntitySet Name="CourseMaterials" EntityType="fhiModel.CourseMaterial" />
    <EntitySet Name="Courses" EntityType="fhiModel.Cours" />
    <EntitySet Name="EventCost2Student" EntityType="fhiModel.EventCost2Student" />
    <EntitySet Name="Events" EntityType="fhiModel.Event" />
    <EntitySet Name="EventStudents" EntityType="fhiModel.EventStudent" />
    <EntitySet Name="EventTransactions" EntityType="fhiModel.EventTransaction" />
    <EntitySet Name="EventTransactionComments" EntityType="fhiModel.EventTransactionComment" />
    <EntitySet Name="EventTransactionStudents" EntityType="fhiModel.EventTransactionStudent" />
    <EntitySet Name="EventVenues" EntityType="fhiModel.EventVenue" />
    <EntitySet Name="Groups" EntityType="fhiModel.Group" />
    <EntitySet Name="MiscTransactions" EntityType="fhiModel.MiscTransaction" />
    <EntitySet Name="PaymentMethods" EntityType="fhiModel.PaymentMethod" />
    <EntitySet Name="People" EntityType="fhiModel.Person" />
    <EntitySet Name="PersonGroups" EntityType="fhiModel.PersonGroup" />
    <EntitySet Name="Tables" EntityType="fhiModel.Table" />
    <EntitySet Name="TransactionCategories" EntityType="fhiModel.TransactionCategory" />
    <EntitySet Name="Vendors" EntityType="fhiModel.Vendor" />
    <EntitySet Name="Venues" EntityType="fhiModel.Venue" />
    <EntitySet Name="VenueTypes" EntityType="fhiModel.VenueType" />
    <EntitySet Name="vwEventTransactions" EntityType="fhiModel.vwEventTransaction" />
    <EntitySet Name="vwFullPeoples" EntityType="fhiModel.vwFullPeople" />
    <EntitySet Name="vwGroups" EntityType="fhiModel.vwGroup" />
    <AssociationSet Name="FK_Classes_ToBooks" Association="fhiModel.FK_Classes_ToBooks">
      <End Role="Book" EntitySet="Books" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCerts_Certificates" Association="fhiModel.FK_CourseCerts_Certificates">
      <End Role="Certificate" EntitySet="Certificates" />
      <End Role="CourseCert" EntitySet="CourseCerts" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPeople" Association="fhiModel.FK_ClassAttendees_ToPeople">
      <End Role="Person" EntitySet="People" />
      <End Role="ClassAttendee" EntitySet="ClassAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToRegistrationTypes" Association="fhiModel.FK_ClassAttendees_ToRegistrationTypes">
      <End Role="RegistrationType" EntitySet="RegistrationTypes" />
      <End Role="ClassAttendee" EntitySet="ClassAttendees" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCerts_Course" Association="fhiModel.FK_CourseCerts_Course">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseCert" EntitySet="CourseCerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_ToCourseFormat" Association="fhiModel.FK_Classes_ToCourseFormat">
      <End Role="CourseFormat" EntitySet="CourseFormats" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseFormats_ToQBAccounts" Association="fhiModel.FK_CourseFormats_ToQBAccounts">
      <End Role="QBAccount" EntitySet="QBAccounts" />
      <End Role="CourseFormat" EntitySet="CourseFormats" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMaterials_ToCourse" Association="fhiModel.FK_CourseMaterials_ToCourse">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="CourseMaterial" EntitySet="CourseMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMaterials_ToVendor" Association="fhiModel.FK_CourseMaterials_ToVendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="CourseMaterial" EntitySet="CourseMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_ToCourses" Association="fhiModel.FK_Classes_ToCourses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCost2Student_ToEvent" Association="fhiModel.FK_EventCost2Student_ToEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventCost2Student" EntitySet="EventCost2Student" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToClasses" Association="fhiModel.FK_ClassAttendees_ToClasses">
      <End Role="Event" EntitySet="Events" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToFacilitator" Association="fhiModel.FK_Events_ToFacilitator">
      <End Role="Person" EntitySet="People" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStudents_Events" Association="fhiModel.FK_EventStudents_Events">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventStudent" EntitySet="EventStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToEvent" Association="fhiModel.FK_EventTransaction_ToEvent">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventVenues_ToEvents" Association="fhiModel.FK_EventVenues_ToEvents">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventVenue" EntitySet="EventVenues" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToClasses" Association="fhiModel.FK_MiscTransactions_ToClasses">
      <End Role="Event" EntitySet="Events" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventStudents_People" Association="fhiModel.FK_EventStudents_People">
      <End Role="Person" EntitySet="People" />
      <End Role="EventStudent" EntitySet="EventStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToPaymentMethod" Association="fhiModel.FK_EventTransaction_ToPaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransaction_ToTransactionCategory" Association="fhiModel.FK_EventTransaction_ToTransactionCategory">
      <End Role="TransactionCategory" EntitySet="TransactionCategories" />
      <End Role="EventTransaction" EntitySet="EventTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionComment_EventTransaction" Association="fhiModel.FK_EventTransactionComment_EventTransaction">
      <End Role="EventTransaction" EntitySet="EventTransactions" />
      <End Role="EventTransactionComment" EntitySet="EventTransactionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_EventTransaction" Association="fhiModel.FK_EventTransactionStudent_EventTransaction">
      <End Role="EventTransaction" EntitySet="EventTransactions" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_People" Association="fhiModel.FK_EventTransactionStudent_People">
      <End Role="Person" EntitySet="People" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTransactionStudent_ToRegistrationType" Association="fhiModel.FK_EventTransactionStudent_ToRegistrationType">
      <End Role="RegistrationType" EntitySet="RegistrationTypes" />
      <End Role="EventTransactionStudent" EntitySet="EventTransactionStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EventVenues_ToVenue" Association="fhiModel.FK_EventVenues_ToVenue">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="EventVenue" EntitySet="EventVenues" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroups_ToGroups" Association="fhiModel.FK_PersonGroups_ToGroups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPayer" Association="fhiModel.FK_ClassAttendees_ToPayer">
      <End Role="Person" EntitySet="People" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendees_ToPaymentType" Association="fhiModel.FK_ClassAttendees_ToPaymentType">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToPayer" Association="fhiModel.FK_MiscTransactions_ToPayer">
      <End Role="Person" EntitySet="People" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToPaymentType" Association="fhiModel.FK_MiscTransactions_ToPaymentType">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscTransactions_ToQBAccounts" Association="fhiModel.FK_MiscTransactions_ToQBAccounts">
      <End Role="QBAccount" EntitySet="QBAccounts" />
      <End Role="MiscTransaction" EntitySet="MiscTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroups_ToPeople" Association="fhiModel.FK_PersonGroups_ToPeople">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonGroup" EntitySet="PersonGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_VenueType" Association="fhiModel.FK_Venue_VenueType">
      <End Role="VenueType" EntitySet="VenueTypes" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="vwRegistrationTotal">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vwStudentTotal">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="StudentCount" Type="Int32" />
    <Property Name="TotalPaid" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vwMiscTotal">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="PaymentMethod" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalPaid" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="fhiModel.FK_Classes_ToBooks" FromRole="Book" ToRole="Event" />
  </EntityType>
  <EntityType Name="BooksPerClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CertDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseCerts" Relationship="fhiModel.FK_CourseCerts_Certificates" FromRole="Certificate" ToRole="CourseCert" />
  </EntityType>
  <EntityType Name="ClassAttendee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="PayerId" Type="Int32" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RegistrationTypeId" Type="Int32" />
    <Property Name="Attending" Type="Boolean" Nullable="false" />
    <Property Name="QBDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_ClassAttendees_ToPeople" FromRole="ClassAttendee" ToRole="Person" />
    <NavigationProperty Name="RegistrationType" Relationship="fhiModel.FK_ClassAttendees_ToRegistrationTypes" FromRole="ClassAttendee" ToRole="RegistrationType" />
  </EntityType>
  <EntityType Name="CourseCert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Certificate" Relationship="fhiModel.FK_CourseCerts_Certificates" FromRole="CourseCert" ToRole="Certificate" />
    <NavigationProperty Name="Cours" Relationship="fhiModel.FK_CourseCerts_Course" FromRole="CourseCert" ToRole="Cours" />
  </EntityType>
  <EntityType Name="CourseFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Format" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="fhiModel.FK_Classes_ToCourseFormat" FromRole="CourseFormat" ToRole="Event" />
    <NavigationProperty Name="QBAccount" Relationship="fhiModel.FK_CourseFormats_ToQBAccounts" FromRole="CourseFormat" ToRole="QBAccount" />
  </EntityType>
  <EntityType Name="CourseMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="MaterialName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CostToStudent" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CostToOrg" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PurchaseOptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="fhiModel.FK_CourseMaterials_ToCourse" FromRole="CourseMaterial" ToRole="Cours" />
    <NavigationProperty Name="Vendor" Relationship="fhiModel.FK_CourseMaterials_ToVendor" FromRole="CourseMaterial" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCerts" Relationship="fhiModel.FK_CourseCerts_Course" FromRole="Cours" ToRole="CourseCert" />
    <NavigationProperty Name="CourseMaterials" Relationship="fhiModel.FK_CourseMaterials_ToCourse" FromRole="Cours" ToRole="CourseMaterial" />
    <NavigationProperty Name="Events" Relationship="fhiModel.FK_Classes_ToCourses" FromRole="Cours" ToRole="Event" />
  </EntityType>
  <EntityType Name="EventCost2Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="CostDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Required" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="fhiModel.FK_EventCost2Student_ToEvent" FromRole="EventCost2Student" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="CourseDate" Type="DateTime" Precision="3" />
    <Property Name="MaterialCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CourseFormatId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BookCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="QuickBooksDate" Type="DateTime" Precision="3" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <Property Name="RegistrationCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FacilitatorId" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="fhiModel.FK_Classes_ToBooks" FromRole="Event" ToRole="Book" />
    <NavigationProperty Name="CourseFormat" Relationship="fhiModel.FK_Classes_ToCourseFormat" FromRole="Event" ToRole="CourseFormat" />
    <NavigationProperty Name="Cours" Relationship="fhiModel.FK_Classes_ToCourses" FromRole="Event" ToRole="Cours" />
    <NavigationProperty Name="EventCost2Student" Relationship="fhiModel.FK_EventCost2Student_ToEvent" FromRole="Event" ToRole="EventCost2Student" />
    <NavigationProperty Name="MiscTransactions" Relationship="fhiModel.FK_ClassAttendees_ToClasses" FromRole="Event" ToRole="MiscTransaction" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_Events_ToFacilitator" FromRole="Event" ToRole="Person" />
    <NavigationProperty Name="EventStudents" Relationship="fhiModel.FK_EventStudents_Events" FromRole="Event" ToRole="EventStudent" />
    <NavigationProperty Name="EventTransactions" Relationship="fhiModel.FK_EventTransaction_ToEvent" FromRole="Event" ToRole="EventTransaction" />
    <NavigationProperty Name="EventVenues" Relationship="fhiModel.FK_EventVenues_ToEvents" FromRole="Event" ToRole="EventVenue" />
    <NavigationProperty Name="MiscTransactions1" Relationship="fhiModel.FK_MiscTransactions_ToClasses" FromRole="Event" ToRole="MiscTransaction" />
  </EntityType>
  <EntityType Name="EventStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="fhiModel.FK_EventStudents_Events" FromRole="EventStudent" ToRole="Event" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_EventStudents_People" FromRole="EventStudent" ToRole="Person" />
  </EntityType>
  <EntityType Name="EventTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FHICredit" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionCategoryId" Type="Int32" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="fhiModel.FK_EventTransaction_ToEvent" FromRole="EventTransaction" ToRole="Event" />
    <NavigationProperty Name="PaymentMethod" Relationship="fhiModel.FK_EventTransaction_ToPaymentMethod" FromRole="EventTransaction" ToRole="PaymentMethod" />
    <NavigationProperty Name="TransactionCategory" Relationship="fhiModel.FK_EventTransaction_ToTransactionCategory" FromRole="EventTransaction" ToRole="TransactionCategory" />
    <NavigationProperty Name="EventTransactionComments" Relationship="fhiModel.FK_EventTransactionComment_EventTransaction" FromRole="EventTransaction" ToRole="EventTransactionComment" />
    <NavigationProperty Name="EventTransactionStudents" Relationship="fhiModel.FK_EventTransactionStudent_EventTransaction" FromRole="EventTransaction" ToRole="EventTransactionStudent" />
  </EntityType>
  <EntityType Name="EventTransactionComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTransactionId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventTransaction" Relationship="fhiModel.FK_EventTransactionComment_EventTransaction" FromRole="EventTransactionComment" ToRole="EventTransaction" />
  </EntityType>
  <EntityType Name="EventTransactionStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTransactionId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationTypeId" Type="Int32" />
    <NavigationProperty Name="EventTransaction" Relationship="fhiModel.FK_EventTransactionStudent_EventTransaction" FromRole="EventTransactionStudent" ToRole="EventTransaction" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_EventTransactionStudent_People" FromRole="EventTransactionStudent" ToRole="Person" />
    <NavigationProperty Name="RegistrationType" Relationship="fhiModel.FK_EventTransactionStudent_ToRegistrationType" FromRole="EventTransactionStudent" ToRole="RegistrationType" />
  </EntityType>
  <EntityType Name="EventVenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="fhiModel.FK_EventVenues_ToEvents" FromRole="EventVenue" ToRole="Event" />
    <NavigationProperty Name="Venue" Relationship="fhiModel.FK_EventVenues_ToVenue" FromRole="EventVenue" ToRole="Venue" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonGroups" Relationship="fhiModel.FK_PersonGroups_ToGroups" FromRole="Group" ToRole="PersonGroup" />
  </EntityType>
  <EntityType Name="MiscTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="PayerId" Type="Int32" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="QBDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="QBAccount" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Event" Relationship="fhiModel.FK_ClassAttendees_ToClasses" FromRole="MiscTransaction" ToRole="Event" />
    <NavigationProperty Name="Event1" Relationship="fhiModel.FK_MiscTransactions_ToClasses" FromRole="MiscTransaction" ToRole="Event" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_ClassAttendees_ToPayer" FromRole="MiscTransaction" ToRole="Person" />
    <NavigationProperty Name="PaymentMethod" Relationship="fhiModel.FK_ClassAttendees_ToPaymentType" FromRole="MiscTransaction" ToRole="PaymentMethod" />
    <NavigationProperty Name="Person1" Relationship="fhiModel.FK_MiscTransactions_ToPayer" FromRole="MiscTransaction" ToRole="Person" />
    <NavigationProperty Name="PaymentMethod1" Relationship="fhiModel.FK_MiscTransactions_ToPaymentType" FromRole="MiscTransaction" ToRole="PaymentMethod" />
    <NavigationProperty Name="QBAccount1" Relationship="fhiModel.FK_MiscTransactions_ToQBAccounts" FromRole="MiscTransaction" ToRole="QBAccount" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PlusFee" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="EventTransactions" Relationship="fhiModel.FK_EventTransaction_ToPaymentMethod" FromRole="PaymentMethod" ToRole="EventTransaction" />
    <NavigationProperty Name="MiscTransactions" Relationship="fhiModel.FK_ClassAttendees_ToPaymentType" FromRole="PaymentMethod" ToRole="MiscTransaction" />
    <NavigationProperty Name="MiscTransactions1" Relationship="fhiModel.FK_MiscTransactions_ToPaymentType" FromRole="PaymentMethod" ToRole="MiscTransaction" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClassAttendees" Relationship="fhiModel.FK_ClassAttendees_ToPeople" FromRole="Person" ToRole="ClassAttendee" />
    <NavigationProperty Name="Events" Relationship="fhiModel.FK_Events_ToFacilitator" FromRole="Person" ToRole="Event" />
    <NavigationProperty Name="EventStudents" Relationship="fhiModel.FK_EventStudents_People" FromRole="Person" ToRole="EventStudent" />
    <NavigationProperty Name="EventTransactionStudents" Relationship="fhiModel.FK_EventTransactionStudent_People" FromRole="Person" ToRole="EventTransactionStudent" />
    <NavigationProperty Name="MiscTransactions" Relationship="fhiModel.FK_ClassAttendees_ToPayer" FromRole="Person" ToRole="MiscTransaction" />
    <NavigationProperty Name="MiscTransactions1" Relationship="fhiModel.FK_MiscTransactions_ToPayer" FromRole="Person" ToRole="MiscTransaction" />
    <NavigationProperty Name="PersonGroups" Relationship="fhiModel.FK_PersonGroups_ToPeople" FromRole="Person" ToRole="PersonGroup" />
  </EntityType>
  <EntityType Name="PersonGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="fhiModel.FK_PersonGroups_ToGroups" FromRole="PersonGroup" ToRole="Group" />
    <NavigationProperty Name="Person" Relationship="fhiModel.FK_PersonGroups_ToPeople" FromRole="PersonGroup" ToRole="Person" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TransactionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventTransactions" Relationship="fhiModel.FK_EventTransaction_ToTransactionCategory" FromRole="TransactionCategory" ToRole="EventTransaction" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseMaterials" Relationship="fhiModel.FK_CourseMaterials_ToVendor" FromRole="Vendor" ToRole="CourseMaterial" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VenueTypeId" Type="Int32" />
    <NavigationProperty Name="EventVenues" Relationship="fhiModel.FK_EventVenues_ToVenue" FromRole="Venue" ToRole="EventVenue" />
    <NavigationProperty Name="VenueType" Relationship="fhiModel.FK_Venue_VenueType" FromRole="Venue" ToRole="VenueType" />
  </EntityType>
  <EntityType Name="VenueType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venues" Relationship="fhiModel.FK_Venue_VenueType" FromRole="VenueType" ToRole="Venue" />
  </EntityType>
  <EntityType Name="vwEventTransaction">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EventId" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="FHICredit" />
      <PropertyRef Name="DateAdded" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="FHICredit" Type="Boolean" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="RegistrationTypeId" Type="Int32" />
    <Property Name="RegistrationType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwFullPeople">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Donor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinistryPartner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MailChimp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Classes_ToBooks">
    <End Type="fhiModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="fhiModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCerts_Certificates">
    <End Type="fhiModel.Certificate" Role="Certificate" Multiplicity="1" />
    <End Type="fhiModel.CourseCert" Role="CourseCert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseCert">
        <PropertyRef Name="CertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPeople">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="1" />
    <End Type="fhiModel.ClassAttendee" Role="ClassAttendee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAttendee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToRegistrationTypes">
    <End Type="fhiModel.RegistrationType" Role="RegistrationType" Multiplicity="0..1" />
    <End Type="fhiModel.ClassAttendee" Role="ClassAttendee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassAttendee">
        <PropertyRef Name="RegistrationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCerts_Course">
    <End Type="fhiModel.Cours" Role="Cours" Multiplicity="1" />
    <End Type="fhiModel.CourseCert" Role="CourseCert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseCert">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_ToCourseFormat">
    <End Type="fhiModel.CourseFormat" Role="CourseFormat" Multiplicity="0..1" />
    <End Type="fhiModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CourseFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseFormats_ToQBAccounts">
    <End Type="fhiModel.QBAccount" Role="QBAccount" Multiplicity="0..1" />
    <End Type="fhiModel.CourseFormat" Role="CourseFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QBAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseFormat">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMaterials_ToCourse">
    <End Type="fhiModel.Cours" Role="Cours" Multiplicity="1" />
    <End Type="fhiModel.CourseMaterial" Role="CourseMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMaterial">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMaterials_ToVendor">
    <End Type="fhiModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="fhiModel.CourseMaterial" Role="CourseMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseMaterial">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_ToCourses">
    <End Type="fhiModel.Cours" Role="Cours" Multiplicity="0..1" />
    <End Type="fhiModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCost2Student_ToEvent">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.EventCost2Student" Role="EventCost2Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCost2Student">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToClasses">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToFacilitator">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="fhiModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FacilitatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStudents_Events">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.EventStudent" Role="EventStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventStudent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToEvent">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.EventTransaction" Role="EventTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventVenues_ToEvents">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.EventVenue" Role="EventVenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventVenue">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToClasses">
    <End Type="fhiModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventStudents_People">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="1" />
    <End Type="fhiModel.EventStudent" Role="EventStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToPaymentMethod">
    <End Type="fhiModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="fhiModel.EventTransaction" Role="EventTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransaction_ToTransactionCategory">
    <End Type="fhiModel.TransactionCategory" Role="TransactionCategory" Multiplicity="0..1" />
    <End Type="fhiModel.EventTransaction" Role="EventTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransaction">
        <PropertyRef Name="TransactionCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionComment_EventTransaction">
    <End Type="fhiModel.EventTransaction" Role="EventTransaction" Multiplicity="1" />
    <End Type="fhiModel.EventTransactionComment" Role="EventTransactionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionComment">
        <PropertyRef Name="EventTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_EventTransaction">
    <End Type="fhiModel.EventTransaction" Role="EventTransaction" Multiplicity="1" />
    <End Type="fhiModel.EventTransactionStudent" Role="EventTransactionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="EventTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_People">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="1" />
    <End Type="fhiModel.EventTransactionStudent" Role="EventTransactionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTransactionStudent_ToRegistrationType">
    <End Type="fhiModel.RegistrationType" Role="RegistrationType" Multiplicity="0..1" />
    <End Type="fhiModel.EventTransactionStudent" Role="EventTransactionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTransactionStudent">
        <PropertyRef Name="RegistrationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventVenues_ToVenue">
    <End Type="fhiModel.Venue" Role="Venue" Multiplicity="1" />
    <End Type="fhiModel.EventVenue" Role="EventVenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventVenue">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroups_ToGroups">
    <End Type="fhiModel.Group" Role="Group" Multiplicity="1" />
    <End Type="fhiModel.PersonGroup" Role="PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPayer">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendees_ToPaymentType">
    <End Type="fhiModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToPayer">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToPaymentType">
    <End Type="fhiModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscTransactions_ToQBAccounts">
    <End Type="fhiModel.QBAccount" Role="QBAccount" Multiplicity="0..1" />
    <End Type="fhiModel.MiscTransaction" Role="MiscTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QBAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscTransaction">
        <PropertyRef Name="QBAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroups_ToPeople">
    <End Type="fhiModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="fhiModel.PersonGroup" Role="PersonGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroup">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_VenueType">
    <End Type="fhiModel.VenueType" Role="VenueType" Multiplicity="0..1" />
    <End Type="fhiModel.Venue" Role="Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="VenueTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>